.Body {
 position: relative;
 display: flex;
 flex-direction: column;
 padding: 1.5rem 1rem;
}

.moviesLoading {
 height: 100vh;
 background-color: var(--dark);
 color: var(--grey);
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: var(--textLarge);
}

.Body_SideBar {
 flex: 0 0 min(35%, 400px);
}

.Body_Container {
 display: flex;
 flex-direction: column;
}

.Body_Movies {
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 gap: 10px;
}

.Body_btn {
 display: flex;
 white-space: nowrap;
 margin: 10px auto;
 gap: 10px;
}

.Body_btn-more:active {
 box-shadow: 0px 2px 2px 2px;
}

.Body_btn-more {
 padding: 10px 30px;
 cursor: pointer;
 border-radius: 5px;
 border: 2px solid var(--grey);
 background: var(--dark);
 color: var(--white);
}

.Body_btn-more:hover {
 background-color: var(--light_dark);
}

.Body_Container h4::after {
 content: "";
 display: block;
 width: 100%;
 height: 3px;
 background: linear-gradient(to right, white, black);
}
.Body_Container h4 {
 margin: 30px 0px 0px 0px;
 font-size: var(--textLarge);
}

@media (max-width: 1440px) {
}

@media (max-width: 1024px) {
 .Body_Movies {
  grid-template-columns: repeat(4, auto);
 }
}

@media (max-width: 768px) {
 .Body {
  padding: 5px 10px;
 }
 .Body_Movies {
  grid-template-columns: repeat(3, 1fr);
 }
}

@media (max-width: 425px) {
 .Body_Movies {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media (max-width: 320px) {
 /* .Body_Movies {
  grid-template-columns: repeat(2, 1fr);
 } */
}
