import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const langFromLocalStorage =
 localStorage.getItem("selectedLanguage") || "en-US";

i18n.use(initReactI18next).init({
 resources: {
  "en-US": {
   translation: {
    actors: "Actors",
    overview: "Overview",
    release: "Release",
    genres: "Genres",
    ratingIMDB: "Rating IMDB",
    runtime: "Runtime",
    minute: "minute",
    watch: "watch",
    similar: "Similar",
    recommendation: "Recommendation",
    reviews: "Reviews",
    popular: "Popular",
    search: "Search",
    rating: "Rating",
    year: "Year",
    logIn: "Log In",
    signUp: "Sign Up",
    previous: "previous",
    next: "Next",
    chooseGenre: "Choose genre",
    country: "Country",
    chooseCountry: "Choose country",
    reset: "Reset",
    accept: "Accept",
    movies: "Movies",
    more: "More",
    lookingAll: "Looking all",
    upcoming: "Upcoming",
    top_rated: "Top rated",
    hello: "Hello",
    ooops: "Ooops",
    sorry: "Sorry",
    thereisnosuchpage: "there is no such page",
    logout: "Log Out",
    favorites: "Favorites",
    alreadyInFavorites: "Already in favorites",
    addToFavorites: "Add in favorites",
    success: "Success",
    username: "Username",
    enter: "Enter",
    password: "password",
    confirm: "Confirm",
    ifYouHaveAnAccount: "If you have an account",
    failed: "Failed",
    try: "try",
    again: "again",
    ifYouDontHaveAnAccount: `If you don't have an account`,
    mustIncludeLetterAndNumber832: "Must include letter and number 8 - 32",
    mustBe416LetterOrNumbers: "Must be 4 - 16 letter or numbers",
    mustMatchTheFirstPasswordInputField:
     "Must match the first password input field",
    yourMovieListIsEmpty: "Your movie list is empty",
    Action: "Action",
    Adventure: "Adventure",
    Animation: "Animation",
    Comedy: "Comedy",
    Documentary: "Documentary",
    Drama: "Drama",
    Family: "Family",
    Fantasy: "Fantasy",
    History: "History",
    Horror: "Horror",
    Music: "Music",
    Mystery: "Mystery",
    Romance: "Romance",
    ScienceFiction: "Science Fiction",
    TVMovie: "TV Movie",
    Thriller: "Thriller",
    War: "War",
    Western: "Western",
    Poland: "Poland",
    Canada: "Canada",
    China: "China",
    Germany: "Germany",
    USAmerica: "USAmerica",
    UnitedKingdom: "UnitedKingdom",
    France: "France",
    Italy: "Italy",
    Russia: "Russia",
    India: "India",
    loading: "Loading",
    noTrailersAvailable: "No trailers available",
    back: "Back",
   },
  },
  "ru-RU": {
   translation: {
    actors: "Актеры",
    overview: "О фильме",
    release: "Релиз",
    genres: "Жанр",
    ratingIMDB: "Рейтинг IMDB",
    runtime: "Длительность",
    minute: "минут",
    watch: "смотреть",
    similar: "Похожие",
    recommendation: "Рекомендации",
    reviews: "Отзывы",
    popular: "Популярные",
    search: "Поиск",
    rating: "Рейтинг",
    year: "Год",
    logIn: "Войти",
    signUp: "Регистрация",
    previous: "Предыдущая",
    next: "Дальше",
    chooseGenre: "Выберите жанр ",
    country: "Страна",
    chooseCountry: "Выберите страну",
    reset: "Сброс",
    accept: "Принять",
    movies: "Фильмы",
    more: "Еще",
    lookingAll: "Смотреть все",
    upcoming: "Скоро на экранах",
    top_rated: "Топ рейтинг",
    hello: "Здравствуйте",
    ooops: "Ооопс",
    sorry: "Извините",
    thereisnosuchpage: "такой страницы не существует",
    logout: "Выйти",
    favorites: "Избранные",
    alreadyInFavorites: "Уже вы избранном",
    addToFavorites: "Добавить в избранное",
    success: "Успешно",
    username: "Имя пользователя",
    enter: "Введите",
    password: "пароль",
    confirm: "Подтвердите",
    ifYouHaveAnAccount: "Если у Вас уже есть аккаунт",
    failed: "Не получилось",
    try: "попробуйте",
    again: "еще раз",
    ifYouDontHaveAnAccount: "Если у Вас нет аккаунта",
    mustIncludeLetterAndNumber832:
     "Должны быть буквы и цифры не меньше 8 символов и не больше 32",
    mustBe416LetterOrNumbers:
     "Должны быть буквы или цифры не меньше 4 символов и не больше 16",
    mustMatchTheFirstPasswordInputField: "Пароли не совпадают",
    yourMovieListIsEmpty: "Список избранных фильмов пуст",
    Action: "Экшн",
    Adventure: "Приключение",
    Animation: "Мультфильм",
    Comedy: "Комедия",
    Documentary: "Документальный",
    Drama: "Драма",
    Family: "Семейный",
    Fantasy: "Фантастика",
    History: "Исторический",
    Horror: "Ужасы",
    Music: "Музыкальный",
    Mystery: "Мистический",
    Romance: "Роман",
    ScienceFiction: "Научный",
    TVMovie: "ТВ фильм",
    Thriller: "Триллер",
    War: "Военный",
    Western: "Вестерн",
    Poland: "Польша",
    Canada: "Канада",
    China: "Китай",
    Germany: "Германия",
    USAmerica: "Америка",
    UnitedKingdom: "Великобритания",
    France: "Франция",
    Italy: "Италия",
    Russia: "Россия",
    India: "Индия",
    loading: "Загрузка",
    noTrailersAvailable: "Трейлеры не найдены",
    back: "Назад",
   },
  },
 },
 lng: langFromLocalStorage,
 fallbackLng: "en-US",
 debug: true,
 interpolation: {
  escapeValue: false,
 },
});

export default i18n;
